{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-PBRNQVI;Initial Catalog=DB_HireMeNow_WebApi;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true;"
    },
  "AllowedHosts": "*"
}
